<html>

<head>
    <title>
        My Photo Gallery
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My Photo Gallery</h1>
    <img id="1" src="N%20A%20T%20U%20R%20E%20100.jpg">
    <span>
        <img id="2" src="(%E3%81%A5%EF%BD%A1%E2%97%95%E2%80%BF%E2%80%BF%E2%97%95%EF%BD%A1)%E3%81%A5.jpg">
        <img id="3" src="Another%20one%20of%20these%20(%E3%81%A5%EF%BD%A1%E2%97%95%E2%80%BF%E2%80%BF%E2%97%95%EF%BD%A1)%E3%81%A5.jpg">
        <img id="4" src="Fwend%20wut%20u%20doeeng.jpg">
        <img id="5" src="P%20A%20N%20D%20A%20%20%20G%20O%20%20%20%20Y%20O%20S.jpg">
        <img src="steki%20des%20korewa.jpg">
    </span>


</body>
    </html>
